@dark-grey: #3F3F3F;
@light-grey: #CCCCCC;
@red: #E11B22;

html {
    background-color: @light-grey;
}

body {
    background-color: @light-grey;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#main {
    background-color: white;
    color: @dark-grey;
    box-shadow: 10px 10px 5px @dark-grey;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 20px;
}

header {
    background-image: url(Kentor.png);
    background-repeat: no-repeat;
    height: 30px;
    position: relative;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 5px solid @dark-grey;
    padding-top: 68px;
    font-style: italic;
    font-size: 0.8em;

    h1 {
        display: block;
        position: absolute;
        left: 220px;
        bottom: 47px;
        font-style: normal;
    }
}

form {

    @input-width: 500px;
    @label-width: 200px;
    @error-color: @red;
    margin-top: 30px;

    pre.xml {
        font-size: 12px;
        width: @input-width;
        margin-left: @label-width;
        background-color: @light-grey;
        overflow-x: scroll;
        overflow-y: visible;
    }


    label {
        font-weight: bold;
        float: left;
        width: @label-width;
    }

    input {
        width: @input-width;
    }

    .field-validation-error {
        color: @error-color;
        font-size: 0.9em;
        display: block;
        float: left;
        margin-left: @label-width;
    }

    div {
        min-height: 50px;
    }

    .input-validation-error {
        background-color: #ffa6a6;
        border-color: @error-color;
    }
}

#attributes-placeholder {
    div {
        min-height: 30px;
    }

    .attribute-type {
        width: 60%;
    }

    .attribute-value {
        width: 25%;
    }

    div.attribute-type, div.attribute-value {
        display: inline-block;
        font-weight: bold;
    }

    button {
        width: 10%;
    }
}

.textarea-large textarea {
    width: 100%;
    min-height: 300px;
}

#userDescription {
    white-space: pre-wrap;
}

.initially-hidden .hide-details {
    display: none;
}